{
  "expo": {
    "name": "FocusSync",
    "slug": "focussync",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "focussync",
    "userInterfaceStyle": "light",
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
